# IOTBAY

./: README.md  effective-pom.xml  myapp.db  pom.xml
src/main/java/com/example/: DatabaseSetup.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/servlet/: RegisterServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: register.jsp
